C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\bin\Debug\net6.0\Exer01.exe
C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\bin\Debug\net6.0\Exer01.deps.json
C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\bin\Debug\net6.0\Exer01.runtimeconfig.json
C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\bin\Debug\net6.0\Exer01.dll
C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\bin\Debug\net6.0\Exer01.pdb
C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\obj\Debug\net6.0\Exer01.csproj.AssemblyReference.cache
C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\obj\Debug\net6.0\Exer01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\obj\Debug\net6.0\Exer01.AssemblyInfoInputs.cache
C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\obj\Debug\net6.0\Exer01.AssemblyInfo.cs
C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\obj\Debug\net6.0\Exer01.csproj.CoreCompileInputs.cache
C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\obj\Debug\net6.0\Exer01.dll
C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\obj\Debug\net6.0\refint\Exer01.dll
C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\obj\Debug\net6.0\Exer01.pdb
C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\obj\Debug\net6.0\Exer01.genruntimeconfig.cache
C:\Users\aluno\Documents\Estrutura_21-05\Exercicios\Exer01\obj\Debug\net6.0\ref\Exer01.dll
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\obj\Debug\net6.0\Exer01.csproj.AssemblyReference.cache
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\obj\Debug\net6.0\Exer01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\obj\Debug\net6.0\Exer01.AssemblyInfoInputs.cache
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\obj\Debug\net6.0\Exer01.AssemblyInfo.cs
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\obj\Debug\net6.0\Exer01.csproj.CoreCompileInputs.cache
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\obj\Debug\net6.0\Exer01.dll
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\obj\Debug\net6.0\refint\Exer01.dll
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\obj\Debug\net6.0\Exer01.pdb
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\bin\Debug\net6.0\Exer01.exe
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\bin\Debug\net6.0\Exer01.deps.json
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\bin\Debug\net6.0\Exer01.runtimeconfig.json
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\bin\Debug\net6.0\Exer01.dll
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\bin\Debug\net6.0\Exer01.pdb
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\obj\Debug\net6.0\Exer01.genruntimeconfig.cache
C:\Users\aluno\Documents\Estrutura_03-03\Exercicios\Exer01\obj\Debug\net6.0\ref\Exer01.dll
